# artworkia-capstone-public

./: .gitignore  LICENSE  README.md  artworkia-web-api.sln  docker-compose.override.yml
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Database/: AppDBContext.cs
src/Infrastructure/Database.Configuration/: AccountConfiguration.cs  ArtistCertificateConfiguration.cs  ArtworkConfiguration.cs  AssetConfiguration.cs  BlockConfiguration.cs  BookmarkConfiguration.cs  CategoryArtworkDetailConfiguration.cs  CategoryConfiguration.cs  CategoryServiceDetailConfiguration.cs  ChatBoxConfiguration.cs  CollectionConfiguration.cs  CommentConfiguration.cs  FollowConfiguration.cs  ImageConfiguration.cs  LicenseTypeConfiguration.cs  LikeConfiguration.cs  MessageConfiguration.cs  MilestoneConfiguration.cs  NotificationConfiguration.cs  ProposalAssetConfiguration.cs  ProposalConfiguration.cs  ReportConfiguration.cs  RequestConfiguration.cs  ReviewConfiguration.cs  ServiceConfiguration.cs  ServiceDetailConfiguration.cs  SoftwareDetailConfiguration.cs  SoftwareUsedConfiguration.cs  TagConfiguration.cs  TagDetailConfiguration.cs  TransactionHistoryConfiguration.cs  UserTokenConfiguration.cs  WalletConfiguration.cs  WalletHistoryConfiguration.cs
src/Infrastructure/Repositories/: AccountRepository.cs  ArtworkRepository.cs  AssetRepository.cs  BlockRepository.cs  BookmarkRepository.cs  CategoryArtworkDetailRepository.cs  CategoryRepository.cs  CategoryServiceDetailRepository.cs  ChatBoxRepository.cs  CollectionRepository.cs  CommentRepository.cs  FollowRepository.cs  ImageRepository.cs  LicenseTypeRepository.cs  LikeRepository.cs  MessageRepository.cs  MilestoneRepository.cs  NotificationRepository.cs  ProposalAssetRepository.cs  ProposalRepository.cs  ReportRepository.cs  RequestRepository.cs  ReviewRepository.cs  ServiceDetailRepository.cs  ServiceRepository.cs  SoftwareDetailRepository.cs  SoftwareUsedRepository.cs  TagDetailRepository.cs  TagRepository.cs  TransactionHistoryRepository.cs  UserTokenRepository.cs  WalletHistoryRepository.cs  WalletRepository.cs
src/Infrastructure/Repositories.Commons/: GenericAuditableRepository.cs  GenericCreationRepository.cs  GenericRepository.cs  UnitOfWork.cs
src/WebApi/: MappingProfile.cs  Program.cs  TestWebSocketClient.html  WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/WebApi/Controllers/: AccountsController.cs  ArtworksController.cs  AssetTransactionsController.cs  AssetsController.cs  AuthController.cs  BlocksController.cs  CategoriesController.cs  ChatBoxsController.cs  CollectionsController.cs  CommentsController.cs  DashboardController.cs  ElasticsController.cs  FollowsController.cs  ImagesController.cs  LicenseTypesController.cs  LikesController.cs  MessagesController.cs  NotificationsController.cs  PaymentsController.cs  ProposalAssetsController.cs  ProposalsController.cs  ReportsController.cs  RequestsController.cs  ReviewsController.cs  SendMailExampleController.cs  ServicesController.cs  SoftwareUsedsController.cs  TagDetailsController.cs  TagsController.cs  TransactionHistoriesController.cs  WalletHistoriesController.cs  WalletsController.cs
src/WebApi/Credentials/: account_service.json  application_default_credentials.json
src/WebApi/Extensions/: ApplyMigrations.cs  CorsPolicy.cs  DbConnection.cs  JwtConfiguration.cs  OpenApiDocumentation.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Services/: ClaimServices.cs  DependencyInjection.cs
src/WebApi/Utils/: ApiResponse.cs  FileValidationHelper.cs
src/WebApi/ViewModels/: AccountModel.cs  AccountVM.cs  ArtworkModel.cs  ArtworkVM.cs  AssetModel.cs  BlockModel.cs  CollectionVM.cs  CommentModel.cs  FollowModel.cs  FollowVM.cs  ImageModel.cs  LikeModel.cs  LikeVM.cs  LoginModel.cs  RefreshTokenModel.cs  RegisterModel.cs  ReportModel.cs  TagModel.cs  TagVM.cs
src/WebApi/ViewModels.Commons/: ApiResponse.cs  ListApiResponse.cs  LoginModel.cs
src/core/Application/: Application.csproj  DependencyInjection.cs
src/core/Application/AppConfigurations/: ConnectionStrings.cs  EmailSetting.cs  FirebaseConfiguration.cs  GoogleCloudConfiguration.cs  GoogleStorageConfiguration.cs  JwtConfiguration.cs  ThirdAuthentication.cs  ZaloPayConfiguration.cs
src/core/Application/Commons/: AppConfiguration.cs  AppConstant.cs  CryptoHelper.cs  CurrentTime.cs  HmacHelper.cs  JsonConvertHelper.cs  PagedList.cs  VietnameseEnum.cs
src/core/Application/EmailTemplates/: BanAccountTemplate.html  DeleteArtworkTemplate.html
src/core/Application/Filters/: AccountCriteria.cs  ArtworkCriteria.cs  AssetCriteria.cs  BaseCriteria.cs  ReportCriteria.cs  ReviewCriteria.cs  ServiceCriteria.cs
src/core/Application/Models/: AccountModel.cs  AccountVM.cs  ArtworkElasticModel.cs  ArtworkModel.cs  ArtworkVM.cs  AssetModel.cs  AssetTransactionModel.cs  AssetTransactionVM.cs  AssetVM.cs  BlockModel.cs  BookmarkModel.cs  CategoryArtworkModel.cs  CategoryModel.cs  CategoryServiceModel.cs  ChatBoxModel.cs  CollectionModel.cs  CollectionVM.cs  CommentModel.cs  EmailVerificationModel.cs  FollowModel.cs  ImageModel.cs  ImageVM.cs  LicenseTypeModel.cs  LikeModel.cs  LoginModel.cs  MessageModel.cs  MilestoneVM.cs  NotificationModel.cs  ProposalAssetModel.cs  ProposalAssetVM.cs  ProposalModel.cs  RefreshTokenModel.cs  (+19 more)
(+392 files in other folders)
